<html>
    <head>
    <title>All about me</title>
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            table {
                width: auto;
                background-color: darkgray;
                border: 5px solid darkgray;
                padding-top: 10px;
                margin-left: 20%;
            }
            td {
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <h1>My Portfolio</h1>
        <p>I have a few different interests in my life.</p>
   <h4>Some of the few interest that I have are as follows</h4>
        <table>
        <thead>
                <tr>
                    <td>Bowling</td>
                    <td>Watching all sports</td>
                    <td>Playing Board Games</td>
                </tr> 
         </thead>
        </table>
     </body>
    <br>
    <br>
    <h3>A video of my brother bowling with me</h3>
        <video controls>
            <source src="bowlingvideo.mp4" type="video/mp4">
        </video>
    <br>
    <br>
    <br>
     <h3>The sounds of one of my favorite hobbies</h3>
        <audio controls>
            <source src="bowlingaudio2.mp3" type="audio/mp3"> 
        </audio>
    <br>
    <br>
    <br>
    <footer>
        Copyright 2024</footer>
     <nav>  
        <a href="https://annessakester.github.io/myportfolio/">Home</a>
    </nav>   
            
</html>