<html>
    <head>
    <title>Bowling for Beginners</title>
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            table {
                width: 500px;
                background-color: darkgray;
                border: 5px solid darkgray;
                padding-top: 10px;
                margin-left: 20%;
            }
            td {
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <h1>Bowling Lessons for Beginners</h1>
        <p>We offer many different sessions for all ages and skills. Below we have listed the lessons that are offered and what levels can take them</p>
   <h2>Things we will help teach you</h2>
        <table>
        <thead>
                <tr>
                    <th>Footwork</th>
                    <th>Throwing Form</th>
                    <th>Ball Spotting</th>
                </tr> 
         </thead>
         <tr>
            <td>Level 1</td>
            <td>Level 1</td>
             <td>X</td>
         </tr>
        <tr>
            <td>Level 2</td>
            <td>Level 2</td>
            <td>Level 2</td>
         </tr>  
        <tr>
            <td>Level 3</td>
            <td>Level 3</td>
            <td>Level 3</td>
        </tr>
        </table>
     </body>
    <footer>We can't wait to see you there! 
        Copyright 2023</footer>
     <nav>  
        <a href="https://annessakester.github.io/bowlingforbeginners/">Home</a>
    </nav>   
            
</html>